.breadcrumbs {
    list-style: none;
    padding: 0;
    margin: 0 0 25px;
    overflow: hidden;  
    font-size: 11px;
    color: rgb(164, 164, 164);
    text-transform: uppercase;
}

.breadcrumbs li {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-right: 2px;
    letter-spacing: 0.3px;
}

.breadcrumbs li a {
    display: inline-block;
    font-size: 11px;
    color: rgb(164, 164, 164);
    text-decoration: none;
}

.breadcrumbs .arrow {
    font-size: 11px;
}