.super_slider {
    display: flex;
    flex-wrap: nowrap;
    width:100%;
    margin-top: 5px;
	overflow: hidden;
	height:620px;
}

.super_slider .slides_list {
    box-sizing: border-box;
    width: 120px;
    padding-right: 10px;
    border-right: 1px solid rgb(226, 226, 226);
}

.super_slider a {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    height: 140px;
    font-size: 0;
    margin-bottom: 15px;
    position: relative;
}
    
.super_slider a img {
    max-width:100%; 
    max-height: 100%;
    margin: auto;
}

.super_slider a.active {
    border: 3px solid rgb(197, 234, 237);
    border-radius: 6px;
}

.big_image {
    width: 100%;
    flex: 1;
    cursor: pointer;
}

.big_image .img {
    width: 100%;
    height: 100%;
    position: relative;
}

.big_image .img:before {
    content: "";
    display: none;
    border-radius: 50%;
    background: rgba(255,255,255,.8);
    background: url(../images/sprites.svg) no-repeat -164px -3px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,.2);
    width: 50px;
    height: 50px;
    position: absolute;
    right: 28px;
    top: 5px;
}

.big_image:hover .img:before {
    display: block;
}

.card__controls {
    position: relative;
    box-sizing: border-box;
    border: 1px solid rgb(226, 226, 226);
    border-radius: 20px;
    background-color: #fff;
    width: 93px;
    height: 40px;
    margin-top: 20px;
    overflow: hidden;
}

.card__control  {
    background: url(../images/sprites.svg) no-repeat -1px -1px;
    width: 50%;
    height: 100%;
    float: left;
    cursor: pointer;
    font-size: 18px;
    color: rgb(121, 121, 121);
    text-align: center;
    line-height: 40px;
}

.card__control_next{
    background-position: -1px -1px;
    float: right;
}

.card__controls::before {
    content: "";
    background-color: rgb(226, 226, 226);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 0;
    width: 1px;
    height: 100%;
}

.controls-mobile {
	display:none;
}

@media screen and (max-width: 1023px) {
        
    .super_slider {
        position:relative;
        height:500px;
        overflow:hidden;
    }

    .super_slider .slides_list {
        position:absolute;
        width:600%;
        transition:transform 0.2s linear;
    }

    .super_slider .big_image {
        display:none;
    }

    .super_slider a {
        float:left;
        height: 500px;
    }

    .notrans {
        transition:no;
    }

    .card__controls {
        display: none;    
    }

    .controls-mobile {
        display: block;
        position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;
        display: flex;
        padding: 0;
        margin: 0;
        justify-content: center;
        flex-direction: row-reverse;
    }  

    .controls-mobile__control {
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25);
        border-radius:50%;
        width:10px;
        height:10px;
        margin: 0 5px;
        display:block;
    }

    .controls-mobile__control.active {
        background: #241f16;
    }   
}