/*footer*/

.footer1 {
    background: #2a8fa3;
    padding: 15px 0;
}

.logo {
    display: block;
    background: url(../images/sprites.svg) no-repeat -8px -199px;
    width: 131px;
    height: 100px;
}

.contacts {
    margin: auto 15px;
}

.contacts__contact {
    font: 400 18px "PTSans-Narrow";
    color: rgb(255, 255, 255);
    text-decoration: none;
    max-width: 170px;
    margin-bottom: 10px;
}

.links {
    margin: auto 0;
}

.links__link {
    display: block;
    font: 400 13px "PTSans";
    color: rgb(240, 250, 255);
    position: relative;
    letter-spacing: 0.3px;
    padding: 7px 0 7px 35px;
}

.links__link::before {
    content: "";
    background: url(../images/sprites.svg) no-repeat -128px -17px;
    width: 24px;
    height: 21px;
    position: absolute;
    left: 0;
    top: 4px;
}

.footer2 {
    background: #1e6775;
}

.footer2 .menu li {
    position: relative;
}

.footer2 .menu li:before {
    content: "";
    background: rgb(255, 255, 255);
    width: 2px;
    height: 17px;
    position: absolute;
    right: 0;
    top: 13px;
}

.footer2 .menu li:last-child:before {
    display: none;
}

.footer2 .menu a  {
    font-size: 15px;
    font-weight: 400;
    text-shadow: none;
    padding: 13px 10px 11px;
}

.footer2 .menu li:first-child a {
    padding: 13px 10px 11px 0;
}

footer .social {
    margin: auto 0;
}

footer .social__link {
    display: block;
    background: url(../images/sprites.svg) no-repeat -56px -6px;
    background-size: 840px;
    width: 34px;
    height: 34px;
    margin-left: 5px;
}

footer .social__link_insta {
    background-position: -6px -6px;
}

.footer3 {
    background: #1e6775;
    font-size: 13px;
    color: rgb(255, 255, 255);
    padding: 10px 0;
    border-top: 1px solid rgb(49, 123, 138);
}

.copyright {
    text-transform: uppercase;
}

.sitename a {
    color: rgb(255, 255, 255);
}