/*header-ribbons*/

.header-ribbons {
    background: url(../images/triangles.svg);
    width: 100%;
    height: 43px;
    position: absolute;
    top: 0;
    z-index: 1;
}

.header-ribbons__ribbon1 {
    background: url(../images/main-ribbon.svg) no-repeat center bottom;
    width: 177px;
    height: 189px;
    margin: 0 auto;
    padding-top: 10px;
    position: relative;
}

.header-ribbons__ribbon2 {
    background: url(../images/main-ribbon-2.svg) no-repeat center;
    width: 350px;
    height: 155px;
    position: absolute;
    left: calc(50% - 175px);
    bottom: 30px;
}

.header-ribbons__logo {
    background: url(../images/main-logo.svg) no-repeat center;
    width: 170px;
    height: 140px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
}