/*news*/

.last-news {
    background: #f0faff;
    padding: 40px 0 45px;
}

.last-news .wrapper {
    position: relative;
}

.last-news__ribbon{
    background: url('../images/sprites.svg') no-repeat -679px -95px;
	width: 55px;
	height: 73px;
    position: absolute;
    top: -56px;
    right: 66px;
}

.last-news__caption {
    font: 700 30px "PTSans-Narrow";
    float: left;
}

.button {
    display:inline-block;
    box-sizing: border-box;
    border: none;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    text-align: center;
}

.button_oval {
    background-color: rgb(99, 191, 201); 
    font: 700 15px "PTSans-Caption";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    
}

.last-news__button {
    border-radius: 20px;
    height: 40px;
    line-height: 40px;
    padding: 0 25px;
    margin-left: 18px;
}

.article-list.last-news__article-list {
    margin-top: 17px;
}

.article-list {
    margin: 0 -15px;
}

.article-list__item {
    width: 33.3333%;
    box-sizing: border-box;
    padding: 0 15px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    overflow: hidden;
}

.article-list__photo {
    background: #63bfc8;
    border-radius: 10px;
    width: 110px;
    height: 83px;
    margin: 5px 20px 0 0;
    float: left;
}

.article-list__caption {
    font: 400  22px "PTSans-Narrow";
    margin-bottom: 5px;
}

.article-list__description {
    font: 400 14px "PTSans";
}

@media screen and (max-width: 1279px) {    
    .last-news__ribbon {
        right: 15px;
    }
}

@media screen and (max-width: 1023px) {
    .last-news {
        text-align: center;
    }
    
    .article-list__item {
        width: 100%;
        text-align: left;
        margin: 10px 0;
    }
    
    .last-news__caption {
        float: none;
    }
    
    .last-news__button {
        margin: 10px 0 0;
    }
}

@media screen and (max-width: 639px) {
    .last-news__ribbon {
        display: none;
    }   
}
