.pagination {
    justify-content: center;
    margin: 25px 0;
}

.page-numbers {
    font: 700 30px "PTSans";
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    padding: 0 10px;
}

.prev.page-numbers {
    background: red;
    width: 35px;
    height: 30px;
    margin: auto 15px auto 0;
}

.next.page-numbers {
    background: red;
    width: 35px;
    height: 30px;
    margin: auto 0 auto 15px;
}

.page-numbers.current {
    color: #63bfc9;
}