@import "./parts/jquery.fancybox.min.css";
@import "parts/header-ribbons.less";
@import "parts/menu-ribbons.less";
@import "parts/last-news.less";
@import "parts/footer.less";
@import "parts/breadcrumbs.less";
@import "parts/card-slider.less";
@import "parts/pagination.less";


@font-face {
  font-family: 'PTSans';
  src: url('../fonts/PTSans-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/PTSans-Regular.woff') format('woff'), url('../fonts/PTSans-Regular.ttf')  format('truetype'), url('../fonts/PTSans-Regular.svg#PTSans-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'PTSans';
  src: url('../fonts/PTSans-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/PTSans-Bold.woff') format('woff'), url('../fonts/PTSans-Bold.ttf')  format('truetype'), url('../fonts/PTSans-Bold.svg#PTSans-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'PTSans-Caption';
  src: url('../fonts/PTSans-CaptionBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/PTSans-CaptionBold.woff') format('woff'), url('../fonts/PTSans-CaptionBold.ttf')  format('truetype'), url('../fonts/PTSans-CaptionBold.svg#PTSans-CaptionBold') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'PTSans-Narrow';
  src: url('../fonts/PTSans-Narrow.eot?#iefix') format('embedded-opentype'),  url('../fonts/PTSans-Narrow.woff') format('woff'), url('../fonts/PTSans-Narrow.ttf')  format('truetype'), url('../fonts/PTSans-Narrow.svg#PTSans-Narrow') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'PTSans-Narrow';
  src: url('../fonts/PTSans-NarrowBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/PTSans-NarrowBold.woff') format('woff'), url('../fonts/PTSans-NarrowBold.ttf')  format('truetype'), url('../fonts/PTSans-NarrowBold.svg#PTSans-NarrowBold') format('svg');
  font-weight: 700;
  font-style: normal;
}

body{
	margin:0;
	padding: 0;
	font-family: 'PTSans', sans-serif;
	font-size: 15px;
    font-weight: 400;
	line-height:1.4;
    letter-spacing: 0.04em;
    color: rgb(0, 0, 0);
	min-width: 360px;
}

button,input,select,textarea{
    font-family:'PTSans'; 
    font-size: 17px;
}

p {
    font-size: 18px;
    letter-spacing: 0.5px;
    line-height: 1.35;
    margin: 20px 0;
}

.wrapper {
    max-width:1200px;
    padding:0 40px;
    margin:0 auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex_between {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/*slider*/

.slider {
    position:relative;
}

.slider .slides {
	position:relative;
    height:613px;
}

.slider .slide{
    background-size:'auto 100%';
    width: 100%;
    height: 613px;
	position:absolute;
	top:0;
	left:0;
	opacity:0;
	transition: all 0.3s linear 0s;
} 

.slider .slide.active{
	opacity:1;
}

.slider ul {
    display: none;
}

/*brand*/

.photo-info {
    overflow: hidden;
}

.photo-info .wrapper {
    position: relative;
}

.photo-info__background1 {
    background: #f0faff;
    border-radius: 50%;
    width: 450px;
    height: 450px;
    position: absolute;
    top: 25px;
    left: -30px;
}

.photo-info__background2 {
    background: url(../images/dottes.png) rgb(255, 205, 193);
    border-radius: 50%;
    width: 770px;
    height: 770px;
    position: absolute;
    top: -387px;
    left: -490px;
}

.photo-info__background3 {
    background: #f0faff;
    border-radius: 50%;
    width: 500px;
    height: 500px;
    position: absolute;
    top: -238px;
    right: -447px;
}

.photo-info__photo {
    background: url(../images/dolls-mainpage.png) no-repeat center;
    width: 45%;
    position: relative;
}

.photo-info__information {
    flex: 1;
    padding: 65px 0 75px 60px;
    position: relative;
}

.photo-info__text {
    margin-bottom: 45px;
}

.caption {
    font: 700 46px "PTSans-Narrow";
    margin: 0;
}

.photo-info__caption {
    margin: 0 0 22px;
}

.icons-info {
    margin: 0 -5px;
}

.icons-info__item {
    width: 25%;
    box-sizing: border-box;
    padding: 0 5px;
}

.icons-info__background {
    border-radius: 50%;
    background: url(../images/stripes.png) rgb(197, 234, 237);
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
    position: relative;
}

.icons-info__item:nth-child(even) .icons-info__background {
    background: url(../images/dottes.png) rgb(255, 205, 193);
}

.icons-info__icon {
    background: url('../images/sprites.svg') no-repeat -6px -75px;
	width: 110px;
	height: 110px;
    margin: 0 auto;
    position: absolute;
    right: 5px;
    bottom: 0px;
}

.icons-info__icon_russian {
    background-position: -169px -74px;
    right: 15px;
}

.icons-info__icon_european {
    background-position: -332px -74px;
}

.icons-info__icon_vanilla {
    background-position: -497px -75px;
    bottom: -10px;
    right: 0;
}

.icons-info__text {
    font: 700 20px "PTSans-Narrow";
    color: rgb(0, 55, 60);
    text-align: center;
}

/*card*/

header {
    background: url(../images/header_pat.svg) center #c9f0f2;
    background-size: contain;
    height: 250px;
}

.inner-page {
    padding: 35px 0;
}

.card {
    position: relative;
}

.card__photos {
    width: 50%;
    position: relative;
}

.card__details {
    flex: 1;
    margin-left: 50px;
}

.code {
    display: inline-block;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: rgb(197, 234, 237);
    height: 21px;
    font-size: 12px;
    color: rgb(0, 55, 60);
    text-align: center;
    line-height: 21px;
    padding: 0 7px;
}

.card__description {
    display: flex;
    box-sizing: border-box;
    border-bottom: 1px solid #e2e2e2;
    border-top: 1px solid #e2e2e2;
    font-size: 14px;
    color: #000;
    padding: 15px 0 15px 70px;
    position: relative;
    margin: 25px 0 10px;
    min-height: 86px;
}

.card__description-text {
    margin: auto 0;
}

.card__description::before {
    content: "";
    background: url('../images/sprites.svg') no-repeat -14px -324px;
	width: 56px;
	height: 56px;
    position: absolute;
    left: 0;
    top: 15px;
}

.card-icons__item {
    width: 50%;
    box-sizing: border-box;
    padding: 7px 0;
}

.card-icons__icon {
    background: url('../images/sprites.svg') no-repeat -12px -398px;
	width: 60px;
	height: 60px;
}

.card-icons__icon_masterbox-size {
    background-position: -11px -622px;
}

.card-icons__icon_box-size {
    background-position: -12px -472px;
}

.card-icons__icon_volume {
    background-position: -8px -697px;
}

.card-icons__icon_quantity {
    background-position:  -11px -547px;
}

.card-icons__icon_weight {
    background-position:  -8px -773px;
}

.card-icons__text {
    margin: auto 0 auto 15px;;
}

.card-icons__text1 {
    font: 700 15px "PTSans";
    color: rgb(0, 0, 0);
}

.card-icons__text2 {
    font-size: 12px;
    color: rgb(121, 121, 121);
}

/*catalog*/

.plates {
    margin: 0 -30px;
}

.catalog__plates {
    padding-bottom: 50px;    
}

.plate {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 33.3333%;
    text-decoration: none;
    padding: 30px;   
    position: relative;
}

.plate:after {
    content: '';
    background: #fff;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.25);
    width: 100%;
    height: calc(100% + 85px);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.3s;
}

.plate__button {
    border-radius: 30px;
    height: 55px;
    width: 280px;
    font-size: 17px;
    line-height: 55px;
    position: absolute;
    bottom: -90px;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0;
    transition: bottom 0.3s linear, opacity 0.3s linear;
    pointer-events: none;
}

@media screen and (min-width: 1279px) {   
    .plate:hover {
        z-index: 1;
    }
    
    .plate:hover:after {
        opacity: 1;
        transform: scale(1);
    }
    
    .plate:hover .plate__button {
        bottom: -45px;
        opacity: 1;
        pointer-events: auto;
    }
}

.plate__photo {
    display: block;
    width: 100%;
    height: 380px;
    background: #63bfc7;
}

.plate__line-code {
    position: relative;
    margin: 15px 0 10px;
}

.plate__line-code:before {
    content: "";
    background-color: rgb(226, 226, 226);
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    top: 10px;
}

.plate__code {
    margin: 0 auto;
    position: relative
}

.plate__name {
    font: 700 34px "PTSans-Narrow";
    color: rgb(1, 1, 1);
    text-align: center;
    margin: 0;
}


.info {
    padding: 30px 0;
}

.info__caption {
    font: 700 24px "PTSans";
    margin: 0;
}

.info__description {
    color: rgb(121, 121, 121);
}



/*media*/

@media screen and (max-width: 1500px) {
	
}

@media screen and (max-width: 1366px) {
    
}

@media screen and (max-width: 1279px) {
    .wrapper {
        padding: 0 15px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-info__photo {
        display: none;
    }
    
    .photo-info__information {
        padding: 65px 0 75px;
    }
    
    .card__photos {
        width: 100%;
    }
    
    .card__details {
        margin: 30px 0 0 0;
    }
    
    .plate {
        width: 50%;
    }
}

@media screen and (max-width: 767px) {
	.icons-info__item {
        width: 50%;
        padding: 20px 5px;
    }
}

@media screen and (max-width: 639px) {
    
    .photo-info__background3 {
        display: none;
    }
    
    .card-icons__item {
        width: 100%;
    }
    
    .plate {
        width: 100%;
    }
}